		;		ES422	- MICROCOMPUTADORES - 2026.1
		;		Prática 1	- Primeira questão (Usando valores imediatos e acesso a memória).
		;		Autores:	Alysson Lucas Pontes Cavalcante da Silva e Maria Victória Martins Neves.
		
		
		;		--- CARREGAR VALORES NOS REGISTRADORES R0-R3
		;		LDR significa Load Register (Carregar Registrador)
		LDR		R0, =0X12
		LDR		R1, =0x1234
		LDR		R2, =0x123456
		LDR		R3, =0x12345678
		
		;		--- CRIAR PONTEIRO PARA OS ENDEREÇOS DE MEMÓRIA
		LDR		R13, =0X100
		
		;		--- SALVAR NA MEMÓRIA DE DADOS ATRAVÉS DO PONTEIRO (endereços 0x100 até 0x10C)
		;		STR significa Store Register (Armazenar Registrador)
		;		Cada número ocupa 32 bits, por isso alocar a cada 4 bytes
		STR		R0, [R13,#0]       ; 0x100
		STR		R1, [R13,#4]       ; 0x104
		STR		R2, [R13,#8]       ; 0x108
		STR		R3, [R13,#12]      ; 0x10C
		
		;		--- LER NA MEMÓRIA OS VALORES SALVOS E COLOCAR EM R8-R11
		LDR		R8,	[R13,#0]
		LDR		R9,	[R13,#4]
		LDR		R10,	[R13,#8]
		LDR		R11,	[R13,#12]
